{
  "name": "erp-contable",
  "version": "4.0.0",
  "description": "ERP Contable Argentina - Sistema profesional",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1 --cors"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
